// 支持IE6的三角形方案

.triangle(@border-width:10px){
	border-width:@border-width;
	border-color:red transparent  transparent  transparent;
	border-style:solid dashed dashed dashed;
	/* 不写dashed 则IE6下有黑板。(注释在css中可见) */ 
}
.able-tri{
	.triangle(50px);
}